# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_BASE_URL=https://api.sampleapis.com
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_SECRET_TOKEN=
NEXT_PUBLIC_CHANNEL_TALK_PLUGIN_KEY=
NEXT_PUBLIC_ALLOW_S3_URL=["https://d2pyzcqibfhr70.cloudfront.net","https://hotel-01.s3.ap-northeast-2.amazonaws.com"]
NEXT_PUBLIC_S3_URL="https://d2pyzcqibfhr70.cloudfront.net"
NEXT_PUBLIC_BLUR_DATA_URL="data:image/gif;base64, iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mO8UA8AAiUBUcc3qzwAAAAASUVORK5CYII="

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jpdyUs7ZvxbVUcS1ay7CreUeLYDI6q8YQdJDNUP1pe0=
NEXT_PUBLIC_APPLE_ID=
NEXT_PUBLIC_APPLE_SECRET=
NEXT_PUBLIC_FACEBOOK_ID=
NEXT_PUBLIC_FACEBOOK_SECRET=
NEXT_PUBLIC_KAKAO_API_KEY=
NEXT_PUBLIC_KAKAO_SECRET=
NEXT_PUBLIC_NAVER_CLIENT_ID=
NEXT_PUBLIC_NAVER_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_SECRET=
NEXT_PUBLIC_MAIL_SERVER=
